POSTGRES_HOST=dpg-cuqvjsrqf0us73f7c24g-a.oregon-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_DB=generic_bot8_user
POSTGRES_USER=generic_bot8_user
POSTGRES_PASSWORD=LpBREkXxTz3xO6X7a2ttKCJaNOvaZaWU

PSQL_Command=PGPASSWORD=LpBREkXxTz3xO6X7a2ttKCJaNOvaZaWU psql -h dpg-cuqvjsrqf0us73f7c24g-a.oregon-postgres.render.com -U generic_bot8_user generic_bot8

JWT_SECRET=83YW0XarwLi7wqiLzP3IiR4tcPJ+/O+v428trhPhLhSCfPRTdbWVyV/HNDM08LuAkU/iFKhbYvUQOmorkMUUVg==
